# docker-nexus3

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  entrypoint.sh  install_waitforit.sh
src/main/docker/init/: create.sh  delete.sh  init.sh  run.sh
src/main/docker/init/json/: docker-163.json  docker-ali.json  docker-hub.json  docker-public.json  docker-repo.json  role-deploy.json  user-deploy.json
src/test/groovy/: maven.groovy  user.groovy
